<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#B6B6B6">
    <TextView
        android:text="Welcome to Scholar Station"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="145.0dp"
        android:id="@+id/Welcome"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:gravity="center" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="222.5dp"
        android:layout_below="@+id/Welcome"
        android:id="@+id/imageView1" />
    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="69.5dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/SignIn"
        android:layout_below="@+id/imageView1"
        android:background="#ff039be5" />
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="74.0dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/SignUp"
        android:layout_below="@+id/SignIn"
        android:background="#ff43a047" />
</RelativeLayout>